# Shop

./: .editorconfig  License.md  extensions.vsext
src/Shop/: Shop.sln  docker-compose.yml  heartbeat.yml  kibana.yml  metricbeat.yml  (+1 more)
src/Shop/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/Shop/Infrastructure/Shop.Infrastructure/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop/Infrastructure/Shop.Infrastructure/Shop.Infrastructure/Caching/: ICache.cs  IRedisCacheSettings.cs  RedisCache.cs  RedisCacheSettings.cs
src/Shop/Infrastructure/Shop.Infrastructure/Shop.Infrastructure/Infrastructure/: DefaultCorrelationIdFactory.cs  DefaultDateTimeProvider.cs  ICorrelationIdFactory.cs  IDateTimeProvider.cs
src/Shop/Infrastructure/Shop.Infrastructure/Shop.Infrastructure/Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  IMessageSerializer.cs  IRabbitMessageQueueSettings.cs  JsonMessageSerializer.cs  Message.cs  RabbitMessageQueueMessageHandler.cs  RabbitMessageQueueMessagePublisher.cs  RabbitMessageQueueSettings.cs
src/Shop/ProductSearchService/ProductSearchService.API/: .editorconfig  Dockerfile  ProductSearchService.API.csproj  ProductSearchService.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  livenessdb
src/Shop/ProductSearchService/ProductSearchService.API/Checks/: AlwaysAvailableCheck.cs
src/Shop/ProductSearchService/ProductSearchService.API/Commands/: SelectProductCommand.cs
src/Shop/ProductSearchService/ProductSearchService.API/Controllers/: ProductController.cs  ValuesController.cs
src/Shop/ProductSearchService/ProductSearchService.API/DataAccess/: ProductSearchDbContext.cs
src/Shop/ProductSearchService/ProductSearchService.API/Events/: ProductSelectedEvent.cs  ProductsSearchedEvent.cs
src/Shop/ProductSearchService/ProductSearchService.API/Messaging/: Command.cs  Event.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  RabbitMQMessagePublisher.cs  RabbitMessageQueueMessagePublisher.cs
src/Shop/ProductSearchService/ProductSearchService.API/Migrations/: ProductSearchDBContextModelSnapshot.cs  v1.cs
src/Shop/ProductSearchService/ProductSearchService.API/Model/: Product.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/: Dockerfile  ProductSearchService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API.Tests/: ProductControllerSearchTests.cs  ProductSearchService.API.Tests.csproj
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Caching/: ICache.cs  IRedisCacheSettings.cs  RedisCache.cs  RedisCacheSettings.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Commands/: SelectProductCommand.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Controllers/: ProductController.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/EventHandlers/: ProductCreatedEventHandler.cs  ProductNameChangedEventHandler.cs  ProductsCreatedEventHandler.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Events/: CreateProductsItem.cs  ProductCreatedEvent.cs  ProductNameChangedEvent.cs  ProductSelectedEvent.cs  ProductsCreatedEvent.cs  ProductsSearchedEvent.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Exceptions/: WrongMessageTypeGivenException.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Hubs/: ProductHub.cs
src/Shop/ProductSearchService/ProductSearchService.API/ProductSearchService.API/Infrastructure/: DefaultCorrelationIdFactory.cs  DefaultCorrelationIdGenerator.cs  DefaultDateTimeProvider.cs  ICorrelationIdFactory.cs  ICorrelationIdGenerator.cs  IDateTimeProvider.cs
src/Shop/ProductSearchService/ProductSearchService.API/Properties/: launchSettings.json
src/Shop/ProductSearchService/ProductSearchService.API/Repositories/: IProductsRepository.cs  ProductsRepository.cs
src/Shop/ProductSearchService/ProductSearchService.API/wwwroot/: index.html
src/Shop/ProductSearchService/ProductSearchService.EventListener/: ProductSearchService.EventListener.csproj  ProductSearchService.EventListener.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Shop/ProductSearchService/ProductSearchService.EventListener/DataAccess/: ProductSearchDbContext.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/EventHandlers/: ProductCreatedEventHandler.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/Events/: ProductCreatedEvent.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/Messaging/: Command.cs  Event.cs  IMessageHandlerCallback.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMessageQueueMessageHandler.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/Migrations/: ProductSearchDBContextModelSnapshot.cs  v1.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/Model/: Product.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/ProductSearchService.EventListener/: Dockerfile  ProductSearchService.EventListener.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Shop/ProductSearchService/ProductSearchService.EventListener/Properties/: launchSettings.json
src/Shop/ProductSearchService/ProductSearchService.EventListener/Repositories/: ProductsRepository.cs
src/Shop/ProductSearchService/ProductSearchService.EventListener/Test1/: Dockerfile  Program.cs  Startup.cs  Test1.csproj
src/Shop/ProductSearchService/ProductSearchService.EventListener/WebApplication1/: Startup.cs
(+47 files in other folders)
