<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>andrekirst.Shop.Infrastructure.Messaging</PackageId>
    <Authors>André Kirst</Authors>
    <Company>André Kirst</Company>
    <Product>Shop</Product>
    <PackageLicenseUrl>http://www.andrekirst.de</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andrekirst/Shop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrekirst/Shop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
